2a60927148abd1d33b818b535e306557
::res://::1680652944
default_env.tres::Environment::-1::1680652757::0::1::::<><>::
icon.png::CompressedTexture2D::6330678156219992939::1679693995::1680652783::1::::<><>::
Odin.png::CompressedTexture2D::8834518202813254120::1679641070::1680652783::1::::<><>::
Province.tscn::PackedScene::-1::1680652757::0::1::::<><>::res://Province.cs
Tyr's Glory.tscn::PackedScene::-1::1680652757::0::1::::<><>::res://Province.tscn<>res://Player.cs<>res://Board.cs<>res://Game.cs<>res://Unit.cs<>res://Infantry.cs<>res://Cavalry.cs<>res://Artillery.cs<>res://Risk Assets/1.png<>res://Risk Assets/2.png<>res://Risk Assets/3.png<>res://Risk Assets/8.png<>res://Risk Assets/13.png<>res://Risk Assets/15.png<>res://Risk Assets/10.png<>res://Risk Assets/7.png<>res://Risk Assets/5.png<>res://Risk Assets/11.png<>res://Risk Assets/6.png<>res://Risk Assets/17.png<>res://Risk Assets/14.png<>res://Risk Assets/18.png<>res://Risk Assets/16.png<>res://Risk Assets/4.png<>res://Risk Assets/12.png<>res://Risk Assets/9.png<>res://Risk Assets/19.png<>res://Risk Assets/23.png<>res://Risk Assets/20.png<>res://Risk Assets/21.png<>res://Risk Assets/24.png<>res://Risk Assets/22.png<>res://Risk Assets/57.png<>res://Risk Assets/75.png<>res://Risk Assets/61.png<>res://Risk Assets/64.png<>res://Risk Assets/59.png<>res://Risk Assets/62.png<>res://Risk Assets/63.png<>res://Risk Assets/58.png<>res://Risk Assets/65.png<>res://Risk Assets/60.png<>res://Risk Assets/67.png<>res://Risk Assets/66.png<>res://Risk Assets/68.png<>res://Risk Assets/69.png<>res://Risk Assets/73.png<>res://Risk Assets/72.png<>res://Risk Assets/74.png<>res://Risk Assets/70.png<>res://Risk Assets/71.png<>res://Risk Assets/26.png<>res://Risk Assets/27.png<>res://Risk Assets/28.png<>res://Risk Assets/33.png<>res://Risk Assets/34.png<>res://Risk Assets/37.png<>res://Risk Assets/46.png<>res://Risk Assets/51.png<>res://Risk Assets/38.png<>res://Risk Assets/56.png<>res://Risk Assets/29.png<>res://Risk Assets/35.png<>res://Risk Assets/32.png<>res://Risk Assets/53.png<>res://Risk Assets/55.png<>res://Risk Assets/52.png<>res://Risk Assets/47.png<>res://Risk Assets/48.png<>res://Risk Assets/30.png<>res://Risk Assets/31.png<>res://Risk Assets/39.png<>res://Risk Assets/49.png<>res://Risk Assets/43.png<>res://Risk Assets/42.png<>res://Risk Assets/25.png<>res://Risk Assets/36.png<>res://Risk Assets/50.png<>res://Risk Assets/44.png<>res://Risk Assets/45.png<>res://Risk Assets/41.png<>res://Risk Assets/40.png<>res://Risk Assets/54.png<>res://Province.cs
::res://Risk Assets/::1680652783
1.png::CompressedTexture2D::521903671863792413::1679693995::1680652783::1::::<><>::
2.png::CompressedTexture2D::2177432507942909054::1679693995::1680652783::1::::<><>::
3.png::CompressedTexture2D::5377795168764931432::1679693995::1680652783::1::::<><>::
4.png::CompressedTexture2D::4380936035229930419::1679693995::1680652783::1::::<><>::
5.png::CompressedTexture2D::6283986881033828201::1679693995::1680652783::1::::<><>::
6.png::CompressedTexture2D::6241190750225734342::1679693995::1680652783::1::::<><>::
7.png::CompressedTexture2D::3737855869590335647::1679693995::1680652783::1::::<><>::
8.png::CompressedTexture2D::8313482648973692122::1679693995::1680652783::1::::<><>::
9.png::CompressedTexture2D::4163867621577608568::1679693995::1680652783::1::::<><>::
10.png::CompressedTexture2D::1896092189789282979::1679693995::1680652783::1::::<><>::
11.png::CompressedTexture2D::8855423724787340138::1679693995::1680652783::1::::<><>::
12.png::CompressedTexture2D::5574988884873891272::1679693995::1680652783::1::::<><>::
13.png::CompressedTexture2D::4319001713063927992::1679693995::1680652783::1::::<><>::
14.png::CompressedTexture2D::5381298274789409732::1679693995::1680652783::1::::<><>::
15.png::CompressedTexture2D::5673864207478089010::1679693995::1680652783::1::::<><>::
16.png::CompressedTexture2D::5831020555678855563::1679693995::1680652783::1::::<><>::
17.png::CompressedTexture2D::3490745634205839340::1679693995::1680652783::1::::<><>::
18.png::CompressedTexture2D::5263448570997200493::1679693995::1680652783::1::::<><>::
19.png::CompressedTexture2D::5780753707956966800::1679693995::1680652783::1::::<><>::
20.png::CompressedTexture2D::1161749799782992790::1679693995::1680652783::1::::<><>::
21.png::CompressedTexture2D::8699483218376145673::1679693995::1680652783::1::::<><>::
22.png::CompressedTexture2D::18326483662666661::1679693995::1680652783::1::::<><>::
23.png::CompressedTexture2D::2907085897165989521::1679693995::1680652783::1::::<><>::
24.png::CompressedTexture2D::5543834118857604659::1679693995::1680652783::1::::<><>::
25.png::CompressedTexture2D::8219147379484450402::1679693995::1680652783::1::::<><>::
26.png::CompressedTexture2D::2511459923677348902::1679693995::1680652783::1::::<><>::
27.png::CompressedTexture2D::7313287155259793523::1679693995::1680652783::1::::<><>::
28.png::CompressedTexture2D::7070861225831104209::1679693995::1680652783::1::::<><>::
29.png::CompressedTexture2D::5853053203991947291::1679693995::1680652783::1::::<><>::
30.png::CompressedTexture2D::3021489672218451431::1679693995::1680652783::1::::<><>::
31.png::CompressedTexture2D::3320441017115583814::1679693995::1680652783::1::::<><>::
32.png::CompressedTexture2D::4523737529259633846::1679693995::1680652783::1::::<><>::
33.png::CompressedTexture2D::190998055635484415::1679693995::1680652783::1::::<><>::
34.png::CompressedTexture2D::2923197491245978477::1679693995::1680652783::1::::<><>::
35.png::CompressedTexture2D::4083267446555636674::1679693995::1680652783::1::::<><>::
36.png::CompressedTexture2D::514762325460881636::1679693995::1680652783::1::::<><>::
37.png::CompressedTexture2D::6113756993040297082::1679693995::1680652783::1::::<><>::
38.png::CompressedTexture2D::2694778277790287973::1679693995::1680652783::1::::<><>::
39.png::CompressedTexture2D::4273540444300251423::1679693995::1680652783::1::::<><>::
40.png::CompressedTexture2D::6064926974426356448::1679693995::1680652783::1::::<><>::
41.png::CompressedTexture2D::1638488951756702646::1679693995::1680652783::1::::<><>::
42.png::CompressedTexture2D::5038236531604926519::1679693995::1680652783::1::::<><>::
43.png::CompressedTexture2D::2450096718666166414::1679693995::1680652783::1::::<><>::
44.png::CompressedTexture2D::7757424313900837495::1679693995::1680652783::1::::<><>::
45.png::CompressedTexture2D::6905452512586487762::1679693995::1680652783::1::::<><>::
46.png::CompressedTexture2D::4497246053120439082::1679693995::1680652783::1::::<><>::
47.png::CompressedTexture2D::7444782657051074462::1679693995::1680652783::1::::<><>::
48.png::CompressedTexture2D::8426881821477784407::1679693995::1680652783::1::::<><>::
49.png::CompressedTexture2D::1791354922949886061::1679693995::1680652783::1::::<><>::
50.png::CompressedTexture2D::5698007666148193778::1679693995::1680652783::1::::<><>::
51.png::CompressedTexture2D::6333271578200180109::1679693995::1680652783::1::::<><>::
52.png::CompressedTexture2D::8789742077108159098::1679693995::1680652783::1::::<><>::
53.png::CompressedTexture2D::6026258542631554330::1679693995::1680652783::1::::<><>::
54.png::CompressedTexture2D::5107923365420378618::1679693995::1680652783::1::::<><>::
55.png::CompressedTexture2D::3362342536470959962::1679693995::1680652783::1::::<><>::
56.png::CompressedTexture2D::3233891071464835645::1679693995::1680652783::1::::<><>::
57.png::CompressedTexture2D::7379073612095507908::1679693995::1680652783::1::::<><>::
58.png::CompressedTexture2D::5812088392448767873::1679693995::1680652783::1::::<><>::
59.png::CompressedTexture2D::1285580516496361476::1679693995::1680652783::1::::<><>::
60.png::CompressedTexture2D::5754944446686434796::1679693995::1680652783::1::::<><>::
61.png::CompressedTexture2D::7355021329394935740::1679693995::1680652783::1::::<><>::
62.png::CompressedTexture2D::4785959426381214436::1679693995::1680652783::1::::<><>::
63.png::CompressedTexture2D::2804829164263837320::1679693995::1680652783::1::::<><>::
64.png::CompressedTexture2D::8856542837762029559::1679693995::1680652783::1::::<><>::
65.png::CompressedTexture2D::2063768651515824789::1679693995::1680652783::1::::<><>::
66.png::CompressedTexture2D::1922173678657759381::1679693995::1680652783::1::::<><>::
67.png::CompressedTexture2D::326783317794975131::1679693995::1680652783::1::::<><>::
68.png::CompressedTexture2D::7303946316178993747::1679693995::1680652783::1::::<><>::
69.png::CompressedTexture2D::6536495021918630893::1679693995::1680652783::1::::<><>::
70.png::CompressedTexture2D::2735612606858231972::1679693995::1680652783::1::::<><>::
71.png::CompressedTexture2D::9218528192523019065::1679693995::1680652783::1::::<><>::
72.png::CompressedTexture2D::4181271385998819105::1679693995::1680652783::1::::<><>::
73.png::CompressedTexture2D::5689276713418376292::1679693995::1680652783::1::::<><>::
74.png::CompressedTexture2D::4950791012107836563::1679693995::1680652783::1::::<><>::
75.png::CompressedTexture2D::8458954189490739161::1680115337::1680652783::1::::<><>::
infantry.png::CompressedTexture2D::7099596986013824962::1679693995::1680652783::1::::<><>::
worldmap.png::CompressedTexture2D::8527911095392154681::1679693995::1680652783::1::::<><>::
